xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
xdebug.log = /var/log/xdebug.log

# troliveira/ofxparser uses a deprecated function utf8_encode.
error_reporting = E_ALL & ~E_DEPRECATED
